spring.data.mongodb.host=${MONGO_HOST}
spring.security.oauth2.client.registration.google.client-id=912485773471-5pmi53ecivj5v8dhudhd1v523n82v2on.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=eOc8Nf5yq0k3GQUOsfAY7RAS